<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="CSS.css" />
    <meta charset="utf-8" />
    <title>Project: Blog</title>
  </head>

  <body>
    <style></style>
    <h1>Ilina's blog</h1>
    <h2 id="Canada">Canada</h2>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Toronto_%2815085972212%29.jpg/240px-Toronto_%2815085972212%29.jpg"
      width="400"
    />
    <h4>Travel to Newfoundland, Canada, and You’ll Never Want to Leave</h4>
    <div id="info"><p>
      How can I even begin to describe traveling in Newfoundland? How do I
      describe the beauty of the landscapes, the kindness of the people, the
      moments that I will treasure forever? When I got back from my trip to
      Newfoundland, I would tell people, “Newfoundland is a lot like Ireland,
      but more colorful and with fewer tourists.” What does “like Ireland” mean,
      anyway? Is it that the locals welcome you like family, speak with
      borderline incomprehensible accents, and tell the most wonderful stories?
      Is it that the weather’s nothing to write home about and you could be in a
      winter jacket in July, but rain or shine, the place reverberates with
      spectacular beauty? Is it that folk music fills the air, not as an act put
      on for visitors, but as part of the cultural fabric of the society?
      Because that’s Newfoundland! Many Newfoundlanders are of Irish origin — a
      big reason why the Newfoundland accent has Irish undertones and the pub
      scene of St. John’s could rival that of Galway. But there’s a huge
      difference. Ireland is swamped with tourists; you could argue that certain
      parts of Ireland, like the Ring of Kerry, are victims of severe
      overtourism. Newfoundland, by contrast, has far less tourism. Here, you
      will never worry about Trinity or Twillingate being packed to the gills
      with tour buses and umbrella-toting guides. Even in the highest of high
      season, I was one of few tourists everywhere I went.
    </p>
    <h4>Reasons to Travel to the Îles-de-la-Madeleine, Canada</h4>
    <p>
      The Îles-de-la-Madeleine are a mysterious archipelago just north of Prince
      Edward Island in Canada. They’re isolated, hard to reach, and precariously
      perched in the Gulf of St. Lawrence, where the wind whips like mad and
      erosion threatens their existence. But these are islands of great beauty —
      of bright red cliffs and lighthouses, of purple cottages and seal
      colonies, of craft beers and creamy cheeses and lobster rolls served in
      the back of mini-marts. Adventurous Kate's Top 10 Travel Safety Tips for
      Women Play Video This July I traveled on a 10-day expedition cruise of
      Eastern Canada with OneOcean Expeditions. I became interested in this
      journey because it visits so many random, hard-to-reach places in Atlantic
      Canada. But I got most excited when I saw the Isles-de-la-Madeleine on the
      itinerary — the destination I wanted to visit the most! The expedition was
      fantastic — one of the best trips I’ve taken in a long time. And by the
      end of the voyage, despite the incredible places we visited, the
      Îles-de-la-Madeleine were my favorite.
    </p></div>
    
    <a id="cssbutton" class="cssbutton" href="blog.html">Back</a>
   
  </body>
</html>
